# mShop

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  mShop.sln
src/Common/mShop.Core/: CommonHelper.cs  IPagedList.cs  PagedList.cs  SecureRandomNumberGenerator.cs  mShop.Core.csproj
src/Common/mShop.Core/Infrastructure/: AppDomainTypeFinder.cs  BaseSingleton.cs  EngineContext.cs  IEngine.cs  IMShopFileProvider.cs  IMShopStartup.cs  IStartupTask.cs  ITypeFinder.cs  MShopEngine.cs  MShopFileProvider.cs  Singleton.cs  SingletonDictionary.cs  SingletonList.cs  WebAppTypeFinder.cs
src/Common/mShop.Core/Infrastructure/DependencyManagement/: IDependencyRegistrar.cs
src/Common/mShop.Core/Infrastructure/Mapper/: AutoMapperConfiguration.cs  IOrderedMapperProfile.cs
src/Common/mShop.Core/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
src/Services/Basket/Libraries/mShop.Basket.Core/: BaseEntity.cs  CommonHelper.cs  SecureRandomNumberGenerator.cs  mShop.Basket.Core.csproj
src/Services/Basket/Libraries/mShop.Basket.Core/Domain/: ShoppingCart.cs  ShoppingCartDefaults.cs  ShoppingCartItem.cs  ShoppingCartType.cs
src/Services/Basket/Libraries/mShop.Basket.Core/Infrastructure/: AppDomainTypeFinder.cs  BaseSingleton.cs  EngineContext.cs  IEngine.cs  IMShopFileProvider.cs  IMShopStartup.cs  IStartupTask.cs  ITypeFinder.cs  MShopEngine.cs  MShopFileProvider.cs  Singleton.cs  SingletonDictionary.cs  SingletonList.cs  WebAppTypeFinder.cs
src/Services/Basket/Libraries/mShop.Basket.Data/: BasketDbProvider.cs  BasketDbSettings.cs  BasketDbStartup.cs  BasketRepository.cs  IBasketDbProvider.cs  IBasketRepository.cs  mShop.Basket.Data.csproj
src/Services/Basket/Libraries/mShop.Basket.Data/Infrastructure/: BasketDbStartup.cs  DependencyRegistrar.cs  IDbInitializer.cs  RedisDbInitializer.cs
src/Services/Basket/Presentation/mShop.Basket.Api/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  mShop.Basket.Api.csproj
src/Services/Basket/Presentation/mShop.Basket.Api/Controllers/: BasketController.cs  CheckoutController.cs  ShoppingCartController.cs  ShoppingCartItemController.cs
src/Services/Basket/Presentation/mShop.Basket.Api/Infrastructure/: BasketCommonStartup.cs  BasketMvcStartup.cs  DependencyRegistrar.cs
src/Services/Basket/Presentation/mShop.Basket.Api/Models/: BaseEntityModel.cs
src/Services/Basket/Presentation/mShop.Basket.Api/Properties/: launchSettings.json
src/Services/Catalog/Libraries/mShop.Catalog.Core/: BaseEntity.cs  CommonHelper.cs  FullAuditedEntity.cs  IPagedList.cs  PagedList.cs  SecureRandomNumberGenerator.cs  mShop.Catalog.Core.csproj
src/Services/Catalog/Libraries/mShop.Catalog.Core/Caching/: CachingDefaults.cs  ICacheManager.cs  MemoryCacheManager.cs
src/Services/Catalog/Libraries/mShop.Catalog.Core/Infrastructure/: AppDomainTypeFinder.cs  BaseSingleton.cs  DependencyRegistrar.cs  EngineContext.cs  IEngine.cs  IMShopFileProvider.cs  IMShopStartup.cs  IStartupTask.cs  ITypeFinder.cs  MShopEngine.cs  MShopFileProvider.cs  Singleton.cs  SingletonDictionary.cs  SingletonList.cs  WebAppTypeFinder.cs
src/Services/Catalog/Presentation/mShop.Catalog.Api/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  mShop.Catalog.Api.csproj  nuget.config
src/Services/Catalog/Presentation/mShop.Catalog.Api/Controllers/: ProductController.cs
src/Services/Catalog/Presentation/mShop.Catalog.Api/Infrastructure/: CatalogCommonStartup.cs  CatalogMvcStartup.cs
src/Services/Catalog/Presentation/mShop.Catalog.Api/Messages/: ErrorMessage.cs  SuccessMessage.cs
src/Services/Catalog/Presentation/mShop.Catalog.Api/Models/: BaseEntityModel.cs  BaseEntitySearchModel.cs  BaseFullAuditedEntityModel.cs  BaseModel.cs  BasePagedListModel.cs  IPagedModel.cs
src/Services/Catalog/Presentation/mShop.Catalog.Api/Properties/: launchSettings.json
src/Services/Catalog/Presentation/mShop.Catalog.Api/Validators/: BaseFluentValidator.cs
src/Services/Discount/Libraries/mShop.Discount.Data/: DiscountDbContext.cs  DiscountDbSettings.cs  EfRepository.cs  IDiscountDbProvider.cs  IRepository.cs  mShop.Discount.Data.csproj
src/Services/Discount/Libraries/mShop.Discount.Data/Infrastructure/: DependencyRegistrar.cs  DiscountDbStartup.cs  IDbInitializer.cs  PostgreDbInitializer.cs
src/Services/Discount/Libraries/mShop.Discount.Data/Mappings/: CouponMapping.cs  EntityTypeConfigurator.cs
src/Services/Discount/Presentation/mShop.Discount.Api/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  mShop.Discount.Api.csproj
src/Services/Discount/Presentation/mShop.Discount.Api/Controllers/: CouponController.cs
src/Services/Discount/Presentation/mShop.Discount.Api/Infrastructure/: DependencyRegistrar.cs  DiscountCommonStartup.cs  DiscountMvcStartup.cs
src/Services/Discount/Presentation/mShop.Discount.Api/Properties/: launchSettings.json
src/Services/Discount/Presentation/mShop.Discount.Grpc/: Program.cs  Startup.cs  appsettings.json  mShop.Discount.Grpc.csproj
src/Services/Discount/Presentation/mShop.Discount.Grpc/Infrastructure/: DependencyRegistrar.cs  DiscountMvcStartup.cs
src/Services/Discount/Presentation/mShop.Discount.Grpc/Properties/: launchSettings.json
src/Services/Discount/Presentation/mShop.Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Presentation/mShop.Discount.Grpc/Services/: DiscountService.cs
src/Services/Ordering/Libraries/mShop.Ordering.Application/: mShop.Ordering.Application.csproj
src/Services/Ordering/Libraries/mShop.Ordering.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Ordering/Libraries/mShop.Ordering.Data/: EfRepository.cs  IOrderingDbProvider.cs  IRepository.cs  OrderingDbContext.cs  OrderingDbSettings.cs  mShop.Ordering.Data.csproj
src/Services/Ordering/Presentation/mShop.Ordering.Api/: Dockerfile  Program.cs  Startup.cs  appsettings.json  mShop.Ordering.Api.csproj
(+120 files in other folders)
